# Microsoft Visual C++ generated build script - Do not modify

PROJ = LIBCU
DEBUG = 0
PROGTYPE = 4
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = C:\SRC\LIBCU\
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = ALLOCSP.C   
FIRSTCPP =             
RC = rc
CFLAGS_D_LIB = /nologo /G2 /W3 /Z7 /AM /Od /D "_DEBUG" /D "LITTLE_ENDIAN" /D "MSC16" /FR /GA 
CFLAGS_R_LIB = /nologo /G3 /W3 /AH /Gx- /O2 /Ox /D "NDEBUG" /D "LITTLE_ENDIAN" /D "MSC16" 
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_LIB)
LFLAGS = 
LIBS = 
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_LIB)
LFLAGS = 
LIBS = 
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = ALLOCSP.SBR \
		DCS.SBR \
		DEFEXT.SBR \
		JSCAT.SBR \
		LOG2.SBR \
		NET_SUBS.SBR \
		PEARSN.SBR \
		PROMPT.SBR \
		RFLIO.SBR \
		STDDEV.SBR \
		STRPAD.SBR \
		UATOLA.SBR \
		UNPACK.SBR \
		SETEXT.SBR \
		OPNSIG.SBR


ALLOCSP_DEP = c:\src\libcu\galloc.h


DCS_DEP = 

DEFEXT_DEP = 

JSCAT_DEP = 

LOG2_DEP = 

NET_SUBS_DEP = c:\src\libcu\ann.h \
	c:\src\libcu\allocsp.h


PEARSN_DEP = 

PROMPT_DEP = 

RFLIO_DEP = c:\src\libcu\rflio.h


STDDEV_DEP = 

STRPAD_DEP = 

UATOLA_DEP = 

UNPACK_DEP = c:\src\libcu\unpack.h


SETEXT_DEP = 

OPNSIG_DEP =


all:	$(PROJ).LIB

ALLOCSP.OBJ:	ALLOCSP.C $(ALLOCSP_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c ALLOCSP.C

DCS.OBJ:	DCS.C $(DCS_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c DCS.C

DEFEXT.OBJ:	DEFEXT.C $(DEFEXT_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c DEFEXT.C

JSCAT.OBJ:	JSCAT.C $(JSCAT_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c JSCAT.C

LOG2.OBJ:	LOG2.C $(LOG2_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c LOG2.C

NET_SUBS.OBJ:	NET_SUBS.C $(NET_SUBS_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c NET_SUBS.C

PEARSN.OBJ:	PEARSN.C $(PEARSN_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c PEARSN.C

PROMPT.OBJ:	PROMPT.C $(PROMPT_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c PROMPT.C

RFLIO.OBJ:	RFLIO.C $(RFLIO_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c RFLIO.C

STDDEV.OBJ:	STDDEV.C $(STDDEV_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c STDDEV.C

STRPAD.OBJ:	STRPAD.C $(STRPAD_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c STRPAD.C

UATOLA.OBJ:	UATOLA.C $(UATOLA_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c UATOLA.C

UNPACK.OBJ:	UNPACK.C $(UNPACK_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c UNPACK.C

SETEXT.OBJ:	SETEXT.C $(SETEXT_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c SETEXT.C

OPNSIG.OBJ:	OPNSIG.C $(OPNSIG_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c OPNSIG.C

$(PROJ).LIB::	ALLOCSP.OBJ DCS.OBJ DEFEXT.OBJ JSCAT.OBJ LOG2.OBJ NET_SUBS.OBJ PEARSN.OBJ \
	PROMPT.OBJ RFLIO.OBJ STDDEV.OBJ STRPAD.OBJ UATOLA.OBJ UNPACK.OBJ SETEXT.OBJ OPNSIG.OBJ $(OBJS_EXT)
	echo >NUL @<<$(PROJ).CRF
$@ /PAGESIZE:64
y
+ALLOCSP.OBJ &
+DCS.OBJ &
+DEFEXT.OBJ &
+JSCAT.OBJ &
+LOG2.OBJ &
+NET_SUBS.OBJ &
+PEARSN.OBJ &
+PROMPT.OBJ &
+RFLIO.OBJ &
+STDDEV.OBJ &
+STRPAD.OBJ &
+UATOLA.OBJ &
+UNPACK.OBJ &
+SETEXT.OBJ &
+OPNSIG.OBJ &
;
<<
	if exist $@ del $@
	lib @$(PROJ).CRF

$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
