/*
 * Copyright (c) 1997-2001 Alexandros Eleftheriadis, Yuntai Kyong and 
 * Danny Hong
 *
 * This file is part of Flavor, developed at Columbia University
 * (www.ee.columbia.edu/flavor)
 *
 * Flavor is free software; you can redistribute it and/or modify
 * it under the terms of the Flavor Artistic License as described in
 * the file COPYING.txt. 
 *
 */

/* 
 * Authors:
 * Danny Hong <danny@ee.columbia.edu>
 *
 */
 

/*
 * AU File Format
 *
 * This example reads audio files in the NeXT/Sun audio formats.
 *
 */


%pragma trace


/* Define the encoding fields */
const signed int AUDIO_FILE_ENCODING_MULAW_8   = 1;   /* 8-bit ISDN u-law */
const signed int AUDIO_FILE_ENCODING_LINEAR_8  = 2;   /* 8-bit linear PCM */
const signed int AUDIO_FILE_ENCODING_LINEAR_16 = 3;   /* 16-bit linear PCM */
const signed int AUDIO_FILE_ENCODING_LINEAR_24 = 4;   /* 24-bit linear PCM */
const signed int AUDIO_FILE_ENCODING_LINEAR_32 = 5;   /* 32-bit linear PCM */
const signed int AUDIO_FILE_ENCODING_FLOAT     = 6;   /* 32-bit IEEE floating point */
const signed int AUDIO_FILE_ENCODING_DOUBLE    = 7;   /* 64-bit IEEE floating point */


/*
 * Header
 *
 */
class Header {
    char(8) magic[4]        = ".snd";
    int(32) dataLocation;
    int(32) dataSize;
    int(32) dataFormat;
    int(32) samplingRate;
    int(32) channelCount;
    char(8) info[dataLocation-24];  // Min size is 4
}

/*
 * AU File (NeXT/Sun Audio File)
 *
 */
class AU {
    Header hd;
}
