# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = BcbProject.exe
OBJFILES = BcbProject.obj Demo.obj Random.obj PortAudio\pa_win_wmme\pa_win_wmme.obj \
  PortAudio\pa_common\pa_lib.obj PortAudio\pablio\pablio.obj \
  PortAudio\pablio\ringbuffer.obj
RESFILES =
RESDEPEN = $(RESFILES)
LIBFILES =
IDLFILES =
IDLGENFILES =
LIBRARIES = 
SPARELIBS = 
PACKAGES =
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;PortAudio\pa_win_wmme;PortAudio\pa_common;PortAudio\pablio
PATHPAS = .;
PATHASM = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
SYSDEFINES = _NO_VCL
USERDEFINES = NDEBUG
# ---------------------------------------------------------------------------
CFLAG1 = -IPortAudio\pa_common;PortAudio\pa_win_wmme;PortAudio\pablio;"..\..\..\Program Files\Borland\CBuilder4\Projects";$(BCB)\include \
  -O2 -w -Tkh30000 -a8 -6 -k- -vi -c -tWM -tWC -D$(SYSDEFINES);$(USERDEFINES)
IDLCFLAGS = -src_suffixcpp
PFLAGS = -UPortAudio\pa_common;PortAudio\pa_win_wmme;PortAudio\pablio;"..\..\..\Program Files\Borland\CBuilder4\Projects";$(BCB)\lib;$(RELEASELIBPATH) \
  -IPortAudio\pa_common;PortAudio\pa_win_wmme;PortAudio\pablio;"..\..\..\Program Files\Borland\CBuilder4\Projects";$(BCB)\include \
  -DNDEBUG -$Y- -$L- -$D- -v -JPHN -M
RFLAGS = -iPortAudio\pa_common;PortAudio\pa_win_wmme;PortAudio\pablio;"..\..\..\Program Files\Borland\CBuilder4\Projects";$(BCB)\include \
  -DNDEBUG
AFLAGS = /iPortAudio\pa_common /iPortAudio\pa_win_wmme /iPortAudio\pablio \
  /i"..\..\..\Program Files\Borland\CBuilder4\Projects" /i$(BCB)\include /dNDEBUG \
  /mx /w2 /zn
LFLAGS = -LPortAudio\pa_common;PortAudio\pa_win_wmme;PortAudio\pablio;"..\..\..\Program Files\Borland\CBuilder4\Projects";$(BCB)\lib;$(RELEASELIBPATH) \
  -ap -Tpe -x -Gn
# ---------------------------------------------------------------------------
ALLOBJ = c0x32.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES)  import32.lib cw32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=Executable (Console)
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(BCB)\Bin\dclstd40.bpl=Borland Standard Components
$(BCB)\Bin\dcl31w40.bpl=Delphi 1.0 Compatibility Components
$(BCB)\Bin\bcbsmp40.bpl=Borland C++ Sample Components
$(BCB)\Bin\dclqrt40.bpl=QuickReport Components
$(BCB)\Bin\dclint40.bpl=Borland Resource DLL Wizard
C:\WINDOWS\SYSTEM\\ibsmp40.bpl=Borland C++ InterBase Alerter Component
$(BCB)\Bin\rcexpert.bpl=Borland Resource Expert
$(BCB)\Bin\dcldb40.bpl=Borland Database Components
$(BCB)\Bin\dcltee40.bpl=Borland TeeChart Components
$(BCB)\Bin\mfcowlwizard.bpl=MFC/OWL Wizard
C:\WINDOWS\SYSTEM\\nmfast40.bpl=NetMasters Fastnet Tools
$(BCB)\Bin\dclocx40.bpl=Borland Sample Imported ActiveX Controls
$(BCB)\Projects\Bpl\dclusr40.bpl=User Components

[HistoryLists\hlIncludePath]
Count=3
Item0=PortAudio\pa_common;PortAudio\pa_win_wmme;PortAudio\pablio;..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\include
Item1=..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\include
Item2=C:\Program Files\Borland\CBuilder4\Projects;$(BCB)\include

[HistoryLists\hlLibraryPath]
Count=3
Item0=PortAudio\pa_common;PortAudio\pa_win_wmme;PortAudio\pablio;..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib
Item1=..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib
Item2=C:\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib

[HistoryLists\hlConditionals]
Count=1
Item0=NDEBUG

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

!if !$d(IDL2CPP)
IDL2CPP = idl2cpp
!endif

# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
